C:\Users\kamal\OneDrive\Рабочий стол\study 5\lesson-1\lesson-1_3\bin\Debug\net6.0\lesson-1_3.exe
C:\Users\kamal\OneDrive\Рабочий стол\study 5\lesson-1\lesson-1_3\bin\Debug\net6.0\lesson-1_3.deps.json
C:\Users\kamal\OneDrive\Рабочий стол\study 5\lesson-1\lesson-1_3\bin\Debug\net6.0\lesson-1_3.runtimeconfig.json
C:\Users\kamal\OneDrive\Рабочий стол\study 5\lesson-1\lesson-1_3\bin\Debug\net6.0\lesson-1_3.dll
C:\Users\kamal\OneDrive\Рабочий стол\study 5\lesson-1\lesson-1_3\bin\Debug\net6.0\lesson-1_3.pdb
C:\Users\kamal\OneDrive\Рабочий стол\study 5\lesson-1\lesson-1_3\obj\Debug\net6.0\lesson-1_3.csproj.AssemblyReference.cache
C:\Users\kamal\OneDrive\Рабочий стол\study 5\lesson-1\lesson-1_3\obj\Debug\net6.0\lesson-1_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kamal\OneDrive\Рабочий стол\study 5\lesson-1\lesson-1_3\obj\Debug\net6.0\lesson-1_3.AssemblyInfoInputs.cache
C:\Users\kamal\OneDrive\Рабочий стол\study 5\lesson-1\lesson-1_3\obj\Debug\net6.0\lesson-1_3.AssemblyInfo.cs
C:\Users\kamal\OneDrive\Рабочий стол\study 5\lesson-1\lesson-1_3\obj\Debug\net6.0\lesson-1_3.csproj.CoreCompileInputs.cache
C:\Users\kamal\OneDrive\Рабочий стол\study 5\lesson-1\lesson-1_3\obj\Debug\net6.0\lesson-1_3.dll
C:\Users\kamal\OneDrive\Рабочий стол\study 5\lesson-1\lesson-1_3\obj\Debug\net6.0\refint\lesson-1_3.dll
C:\Users\kamal\OneDrive\Рабочий стол\study 5\lesson-1\lesson-1_3\obj\Debug\net6.0\lesson-1_3.pdb
C:\Users\kamal\OneDrive\Рабочий стол\study 5\lesson-1\lesson-1_3\obj\Debug\net6.0\lesson-1_3.genruntimeconfig.cache
C:\Users\kamal\OneDrive\Рабочий стол\study 5\lesson-1\lesson-1_3\obj\Debug\net6.0\ref\lesson-1_3.dll
